<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Novedades</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
	<header>

	<!--BARRA DE NAVEGACION-->
		
			<nav class="listaMenu">
				<a href="../index.html"><img src="../media/Logo.png" class="logo" alt="Afrodita Editorial logo"></a>
				<ul>
					<li><a href="Categorias.html">Categorias</a></li>
					<li><a href="Novedades.html">Novedades</a></li>
					<li><a href="Compras.html">Compras</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
	</header>

	<!--INICIO DE NOVEDADES-->


	<main class="novedades">
		<h1 class="tituloCC">Novedades del mes</h1>
		
			<table cellpadding="5" cellspacing="10" class="tabla">
				<tr>
					<th>Titulo</th>
					<th>Autor</th>
					<th>Categoria</th>
				</tr>
				<tr>
					<td>La orden del dragón</td>
					<td>BENNETT, JENN</td>
					<td>Juvenil</td>
				</tr>

				<tr>
					<td>La traicion del halcon</td>
					<td>OWEN, MARGARET</td>
					<td>Infatil</td>
				</tr>

				<tr>
					<td>El mundo oculto de Sabrina</td>
					<td>REES,SARAH</td>
					<td>Paranormal</td>
				</tr>

				<tr>
					<td>El bosque de las cosas perdidas</td>
					<td>ERNSHAW, SHEA</td>
					<td>Fantasia</td>
				</tr>
			</table>
	</main>

<!--INICIO DEL FOOTER-->


	<footer class="footer">

		<h2 class="tituloF"> Buscanos en nuestras redes sociales</h2>

        	<a class="botonRedes" href="#">Facebook</a>
        	<a class="botonRedes" href="#">Instagram</a>
       		<a class="botonRedes" href="#">Twitter</a>
	</footer>

</body>
</html>